@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import '_civic-variables.less';
@import '_responsive.less';
@import '_fonts.less';
@import '_common.less';
// @import '_ui-router.less';
@import '_index.less';

/* RESETS */

// remove dotted border around anchors
a:focus, a:active,
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner,
select::-moz-focus-inner,
input[type="file"] > input[type="button"]::-moz-focus-inner {
  border: 0;
  outline : 0;
}

// FF fix for responsive bootstrap tables
// see: http://stackoverflow.com/questions/17408815/fieldset-resizes-wrong-appears-to-have-unremovable-min-width-min-content/17863685#17863685
@-moz-document url-prefix() {
  fieldset { display: table-cell; }
}

/* COMMON */

.content-padding {
  .clearfix();
  padding: @contentPadding;
}

/**
* table-curved: adds nice curved edges to bootstrap tables
*/
.table-curved {
  thead th:first-child {
    border-radius: @border-radius-base 0 0 0;
  }
  thead th:last-child {
    border-radius: 0 @border-radius-base 0 0;
  }
  thead th:only-child {
    border-radius: @border-radius-base @border-radius-base 0 0;
  }
  tfoot td:first-child {
    border-radius: 0 0 0 @border-radius-base;
  }
  tfoot td:last-child {
    border-radius: 0 0 @border-radius-base 0;
  }
  tfoot td:only-child {
    border-radius: 0 0 @border-radius-base @border-radius-base;
  }
}

/**
*  ngTable components
*/
.input-sm { // pulled this from bootstrap's form.less in order to extend filter inputs
  .input-size(@input-height-small; @padding-small-vertical; @padding-small-horizontal; @font-size-small; @line-height-small; @border-radius-small);
}

.pager {
  margin: .5em;
}

.ng-table-filters {
  input {
    &:extend(.input-sm);
  }
}
