@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.btn-edit {
  .button-variant(lighten(@civicGreen, 50%); @civicGreen; darken(@civicGreen, 3%));
  margin-bottom: 6px;
  display: inline-block;
}

.table.summary-details {
  td {
    border-top: none;
  }
}

// remove borders from bootstrap tables
.borderless tbody tr td, .borderless tbody tr th, .borderless thead tr th {
  border: none;
}

.footer-disclaimer {
  text-align: center;
  color: #999 !important;
  font-weight: bold;
  margin-bottom: @contentPadding;
}

.footer-license {
  text-align: center;
  color: #666 !important;
  margin-bottom: @contentPadding;

  a {
    color: #669 !important;
  }
}

// titles, subtitles and such
.title-row {
  .fullBleed();
  margin-bottom: @contentPadding;
  .name h3 {
    margin: 0;
    display: inline-block;
    line-height: 2em;
  }

  #gradient > .vertical-three-colors(@pageBackground3, @pageBackground3, 60%, darken(@pageBackground3, 8%));

  > .row {
    border-bottom: 1px solid #CCC;
    background-image: url('/assets/images/grey_stripes.png');
  }
}

// overrides base ng-table selector to fix some issues
@table-border-color: #999;
@cell-border-color: #eee;

@media only screen and (max-width: 800px) {
  .ng-table-responsive {
    border-bottom: 1px solid @table-border-color;
    tr {
      border-top: 1px solid @table-border-color;
      border-left: 1px solid @table-border-color;
      border-right: 1px solid @table-border-color;
    }
    td:before {
      position: absolute;
      padding: 8px;
      left: 0;
      top: 0;
      width: 50%;
      white-space: nowrap;
      text-align: left;
      font-weight: bold;
    }
    thead {
      tr {
        th {
          text-align: left;
        }
        &.ng-table-filters {
          th {
            padding: 0;

            form > div {
              padding: 8px;
            }
          }
        }
      }
    }
    td {
      border: none;
      border-bottom: 1px solid @cell-border-color;
      position: relative;
      padding-left: 50% !important;
      white-space: normal;
      text-align: left;

      &:before {
        content: attr(data-title-text);
      }
    }
    &, thead, tbody, th, td, tr {
      display: block;
    }
  }
  .ng-table-pager {}
  .ng-table-pagination {}
  .ng-table-counts {}
}


// evidence level badges
.levelA {
  background-color: #33b358;
}

.levelB {
  background-color: #08b1e6;
}

.levelC {
  background-color: #616eb2;
}

.levelD {
  background-color: #f68f37;
}

.levelE {
  background-color: #e24759;
  color: #FFF;
}

.levelF {
  background-color: #fce452;
  color: darken(#fce452, 50%)
}

// status badges
.statusAccepted {
  background-color: #B2D49C;
  color: #144522;
  border-color: #144522;
}

.statusSubmitted {
  background-color: #F3BC94;
  color: #4A2B11;
  border-color: #4A2B11;
}

.statusRejected {
  background-color: #ECA2C0;
  color: #47161C;
  border-color: #47161C;
}

// common form styles

/*requires font awesome*/
div.validation-icons i.fa-check {
  color: green;
}

/*requires font awesome*/
div.validation-icons i.fa-exclamation-circle {
  color: red;
}

div.validation-error {
  color: red;
  font-weight: bold;
  width: 300px;
  text-align: left;
}



// evidence grid
.ui-grid-menu-button {
  height: 25px;
  width: 25px;
  border-bottom-left-radius: @border-radius-base;
  border-top-right-radius: @border-radius-base;
  border-top: none;
  border-right: none;
}
