@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.variantSummary {
  padding-top: @contentPadding;
  .evidence-view {
    .clearfix();
    padding: 0 @contentPadding;
    background-color: @pageBackground2;
    border-bottom-left-radius: @border-radius-large;
    border-bottom-right-radius: @border-radius-large;
  }
  .select-prompt {
    margin-top: @contentPadding;
    font-size: 1.5em;
  }
  .coordinates-block {
    padding: @contentPadding/2;
    margin-bottom: @contentPadding;
    background-color: @pageBackground2;
    border-radius: @border-radius-base;

    h4 {
      margin-top: 0;
      margin-bottom: 0;
      border-bottom: 2px solid rgb(221, 221, 221);
      padding-bottom: 5px;
    }

    .table {
      margin: 0;

      //.common tr:last-child td {
      //  border-bottom: 1px solid #AAA;
      //}

    }

    .key {
      font-weight: bold;
      font-size: small;
      padding-bottom: 0;
      color: #666;
    }
    .value {
      padding-top: 0;
      font-size: small;
    }
    .full-value {
      text-align: center;
    }
    .section-title {
      margin-left: -@contentPadding/2;
      margin-right: -@contentPadding/2;
      margin-top: @contentPadding/2;
      font-size: small;
      font-weight: bold;
      color: #666;
      background-color: #DDD;
      padding: @contentPadding/2;
      .val {
        font-weight: normal;
      }
    }
    .section-title.first {
      margin-top: -@contentPadding/2;
      border-top-left-radius: @border-radius-base;
      border-top-right-radius: @border-radius-base;
    }
  }
  .sources {
    list-style: none;
    margin-left: @contentPadding;
    padding: 0;
  }
}

