@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.variantsView {
  background-color: @pageBackground;
  margin-left: 0;
  margin-right: 0;
}