@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';

.loginButton {
  button {
    position: relative;
    .avatar {
      width: 14px;
      height: 14px;
      position: absolute;
      top: 3px;
      left: 3px;
      display: inline-block;
      line-height: 1;
      border-radius: 3px;
      background-color: #0F0;
      overflow: hidden;
      img {
        position: absolute;
        top: 0;
        left: 0;
        width: 14px;
        height: 14px;
      }
    }
    .username {
      margin-left: 16px;
    }
    .badge {
      margin-top: -3px;
    }

  }
  .dropdown-menu {
    //padding: 2px 0;
    //> li > a {
    //  padding: 0 5px;
    //}
    //> li.divider {
    //  margin: 3px 0;
    //}
  }
}
