@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.activityGrid {
  @ui-grid-border-radius: @border-radius-large;
  .ui-grid {
    border: 1px solid #DEDEDE;
    border-radius: @ui-grid-border-radius;

    .ui-grid-viewport, .ui-grid-canvas {
      border-bottom-right-radius: @ui-grid-border-radius;
      border-bottom-left-radius: @ui-grid-border-radius;
    }

    .ui-grid-top-panel {
      border-top-right-radius: @ui-grid-border-radius;
      border-top-left-radius: @ui-grid-border-radius;
    }

    .ui-grid-cell-contents {
      cursor: pointer
    }


  }
  .ui-grid-row {
    cursor: pointer
  }
}
