@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.userSummary {
  .clearfix();
  .avatar {
    border-radius: @border-radius-large;
    overflow: hidden;
    border: 1px solid darken(@civicPurple, 35%);
  }

  .card-block {
    .clearfix();
  }

  .info-block {
    color: #CCC;
    padding: @contentPadding;
    border-radius: @border-radius-large;
    background-color: rgba(0,0,0, 0.2);
    color: #CCC;
  }

  .table-info {
    color: #CCC;
    width: 100%;
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    font-size: 100%;
    vertical-align: baseline;
    background: transparent;

    .key {
      font-weight: bold;
      width: 50%;
      white-space: nowrap;
    }

    .value {
      color: @civicYellow;
      width: 50%;
    }

    caption, tbody, tfoot, thead, tr, th, td {
      margin: 0;
      padding: 0;
      border: 0;
      outline: 0;
      font-size: 100%;
      vertical-align: baseline;
      background: transparent;
    }
  }
}
