@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.entityTalkRevisionSummary {
  min-height: 300px;
  margin-top: @contentPadding;

  .diffs {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  .comment-list {
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }
  }

  .diff {
    overflow: auto;
    ul {
      background:#fff;
      overflow:auto;
      font-size:13px;
      list-style:none;
      margin:0;
      padding:0;
      display:table;
      width:100%;
    }

    del, ins{
      display:block;
      text-decoration:none;
    }

    li {
      padding: 0;
      display: table-row;
      margin: 0;
      height: 1em;
    }
    li.ins {
      background:#dfd;
      color:#080
    }
    li.del {
      background:#fee;
      color:#b00
    }
    li:hover {
      background:#ffc
    }
    del, ins, span{
      white-space:pre-wrap;
      // font-family: courier;
    }
    del strong {
      font-weight:normal;background:#fcc;
    }
    ins strong {
      font-weight:normal;background:#9f9;
    }
    li.diff-comment {
      display: none;
    }
    li.diff-block-info {
      background: none repeat scroll 0 0 gray;
    }
  }


}
