(function() {
  'use strict';
  angular.module('civic.events.common')
    .controller('EntityTalkRevisionsController', EntityTalkRevisionsController)
    .directive('entityTalkRevisions', entityTalkRevisionsDirective);

  // @ngInject
  function entityTalkRevisionsDirective() {
    return {
      restrict: 'E',
      scope: {},
      require: '^^entityTalkView',
      link: entityTalkRevisionsLink,
      controller: 'EntityTalkRevisionsController',
      templateUrl: 'app/views/events/common/entityTalkRevisions.tpl.html'
    }
  }

  // @ngInject
  function entityTalkRevisionsLink(scope, element, attrs, entityTalkView) {
    scope.ctrl.entityTalkModel = entityTalkView.entityTalkModel;
  }

  // @ngInject
  function EntityTalkRevisionsController($scope) {
    var ctrl = $scope.ctrl = {};
  }

})();
