<div class="entityTalkRevisions">
  <div class="row {{ ctrl.styles.view.backgroundColor }}">
    <div class="col-xs-12">
      <p>Click on a revision in the table below to view, comment, and manage.</p>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12 evidence-item-grid">
      <revisions-grid entity-talk-model="ctrl.entityTalkModel"></revisions-grid>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="revisions-view">
        <ui-view>
          <p>Please click on a revision above to view its details here.</p>
        </ui-view>
      </div>
    </div>
  </div>

  <!--<div class="row">-->
    <!--<div class="col-xs-12">-->
      <!--<pre ng-bind="ctrl.revisionItems|json"></pre>-->
    <!--</div>-->
  <!--</div>-->
</div>
