<div class="popoverKey">
  <div class="row">
    <div class="col-xs-12 popover-description">
      <p>The Evidence Grid below lists all of the evidence items
        <span ng-switch="context">
          <span ng-switch-when="summary">
            for {{ variant.name }}'s description.
          </span>
          <span ng-switch-when="search">
            your search.
          </span>
          <span ng-switch-when="profile">
            submitted by this user.
          </span>
          <span ng-switch-when="conflict">
            depending on the same publication.
          </span>
        </span>
        In order to condense all of the relevant details for each evidence item onto a single row, we've abbreviated the column headers, and have used icons instead of text to indicate the values of various evidence item properties.</p>
      <p>This key shows the meaning of the abbreviations and icons.</p>
      <p>All of the table cells display their values in tooltips. For example, if you wish to read the entire description of an evidence item without clicking on it, or see what an icon means, hold the mouse pointer over the cell and its tooltip will be displayed.</p>
      <p>The <span class="glyphicon glyphicon-remove-circle"></span> symbol means 'Not Applicable' or 'Not Available'.</p>
      <p>To open an evidence item in a new tab, hold the Alt (Windows/Linux) or Command (Mac) key when clicking on a row.</p>
    </div>

    <div class="col-xs-6">
      <table class="table table-condensed column-key" style="border-right: 1px solid #CCC">
        <tr>
          <th class="col-name">
            Column&nbsp;Abbreviation
          </th>
          <th class="col-description">
            Column&nbsp;Description
          </th>
        </tr>
        <tr>
          <td class="col-name">
            EID
          </td>
          <td class="col-description">
            <span>Evidence ID Number</span>
            <table class="table table-condensed symbol-key">
              <tr>
                <td class="symbol levelCell">
                  <span class="btn-block ng-binding statusSubmitted">&nbsp;&nbsp;</span>
                </td>
                <td class="symbol-description">
                  Submitted
                </td>
              </tr>
              <tr>
                <td class="symbol levelCell">
                  <span class="btn-block ng-binding statusAccepted">&nbsp;&nbsp;</span>
                </td>
                <td class="symbol-description">
                  Accepted
                </td>
              </tr>
              <tr>
                <td class="symbol levelCell">
                  <span class="btn-block ng-binding statusRejected">&nbsp;&nbsp;</span>
                </td>
                <td class="symbol-description">
                  Rejected
                </td>
              </tr>
              <tr>
                <td class="symbol levelCell">
                  <span class="btn-block ng-binding" style="background-color: #DDD;">
                    <i class="glyphicon glyphicon-exclamation-sign pending-alert pending-changes"></i>
                  </span>
                </td>
                <td class="symbol-description">
                  Has pending revisions
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="col-name">
            DESC
          </td>
          <td class="col-description">
            <span>Evidence Description</span>
          </td>
        </tr>
        <tr>
          <td class="col-name">
            DIS
          </td>
          <td class="col-description">
            <span>Disease</span>
          </td>
        </tr>
        <tr>
          <td class="col-name">
            DRUG
          </td>
          <td class="col-description">
            <span>Drug(s)</span>
          </td>
        </tr>
        <tr>
          <td class="col-name">
            EL
          </td>
          <td class="col-description">
            <span>Evidence Level</span>
            <table class="table table-condensed symbol-key">
              <tr>
                <td class="symbol levelCell">
                  <span class="btn-block ng-binding levelA">A</span>
                </td>
                <td class="symbol-description">
                  Validated
                </td>
              </tr>
              <tr>
                <td class="symbol levelCell">
                  <span class="btn-block ng-binding levelB">B</span>
                </td>
                <td class="symbol-description">
                  Clinical
                </td>
              </tr>
              <tr>
                <td class="symbol levelCell">
                  <span class="btn-block ng-binding levelC">C</span>
                </td>
                <td class="symbol-description">
                  Case Study
                </td>
              </tr>
              <tr>
                <td class="symbol levelCell">
                  <span class="btn-block ng-binding levelD">D</span>
                </td>
                <td class="symbol-description">
                  Preclinical
                </td>
              </tr>
              <tr>
                <td class="symbol levelCell">
                  <span class="btn-block ng-binding levelE">E</span>
                </td>
                <td class="symbol-description">
                  Inferential
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="col-name">
            ET
          </td>
          <td class="col-description">
            <span>Evidence Type</span>
            <table class="table table-condensed symbol-key">
              <tr>
                <td class="symbol typeCell">
                  <span class="glyphicon glyphicon-eye-open"></span>
                </td>
                <td class="symbol-description">
                  Predictive
                </td>
              </tr>
              <tr>
                <td class="symbol typeCell">
                  <span class="glyphicon glyphicon-search"></span>
                </td>
                <td class="symbol-description">
                  Diagnostic
                </td>
              </tr>
              <tr>
                <td class="symbol typeCell">
                  <span class="glyphicon glyphicon-road"></span>
                </td>
                <td class="symbol-description">
                  Prognostic
                </td>
              </tr>
              <tr>
                <td class="symbol typeCell">
                  <span class="glyphicon glyphicon-alert"></span>
                </td>
                <td class="symbol-description">
                  Predisposing
                </td>
              </tr>
              <tr>
                <td class="symbol typeCell">
                  <span class="glyphicon glyphicon-cog"></span>
                </td>
                <td class="symbol-description">
                  Functional
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="col-name">
            ED
          </td>
          <td class="col-description">
            <span>Evidence Direction</span>
            <table class="table table-condensed symbol-key">
              <tr>
                <td class="symbol directionCell">
                  <span class="glyphicon glyphicon-thumbs-up"></span>
                </td>
                <td class="symbol-description">
                  Supports
                </td>
              </tr>
              <tr>
                <td class="symbol directionCell">
                  <span class="glyphicon glyphicon-thumbs-down"></span>
                </td>
                <td class="symbol-description">
                  Does Not Support
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="col-name">
            VO
          </td>
          <td class="col-description">
            <span>Variant Origin</span>
            <table class="table table-condensed symbol-key">
              <tr>
                <td class="symbol originCell">
                  <span class="glyphicon glyphicon-option-vertical"></span>
                </td>
                <td class="symbol-description">
                  Germline Mutation
                </td>
              </tr>
              <tr>
                <td class="symbol originCell">
                  <span class="glyphicon glyphicon-option-horizontal"></span>
                </td>
                <td class="symbol-description">
                  Somatic Mutation
                </td>
              </tr>
              <tr>
                <td class="symbol originCell">
                  <span class="glyphicon glyphicon-equalizer"></span>
                </td>
                <td class="symbol-description">
                  Germline Polymorphism
                </td>
              </tr>
              <tr>
                <td class="symbol originCell">
                  <span class="glyphicon glyphicon-question-sign"></span>
                </td>
                <td class="symbol-description">
                  Unknown
                </td>
              </tr>
              <tr>
                <td class="symbol originCell">
                  <span class="glyphicon glyphicon-remove-circle not-applicable"></span>
                </td>
                <td class="symbol-description">
                  N/A
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <div class="col-xs-6">
      <table class="table table-condensed column-key">
        <tr>
          <th class="col-name">
            Column&nbsp;Abbreviation
          </th>
          <th class="col-description">
            Column&nbsp;Description
          </th>
        </tr>
        <tr>
          <td class="col-name">
            CS
          </td>
          <td class="col-description">
            <span>Clinical Significance</span>
            <table class="table table-condensed symbol-key">

              <tr>
                <td>
                  &nbsp;
                </td>
                <td class="icon-category">
                  Predictive
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-heart"></span>
                </td>
                <td class="symbol-description">
                  Sensitivity/Response
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-ban-circle"></span>
                </td>
                <td class="symbol-description">
                  Resistance
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-fire"></span>
                </td>
                <td class="symbol-description">
                  Adverse Response
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-heart-empty"></span>
                </td>
                <td class="symbol-description">
                  Reduced Sensitivity
                </td>
              </tr>

              <tr>
                <td>
                  &nbsp;
                </td>
                <td class="icon-category">
                  Diagnostic
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-plus-sign"></span>
                </td>
                <td class="symbol-description">
                  Positive
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-minus-sign"></span>
                </td>
                <td class="symbol-description">
                  Negative
                </td>
              </tr>

              <tr>
                <td>
                  &nbsp;
                </td>
                <td class="icon-category">
                  Prognostic
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-arrow-up"></span>
                </td>
                <td class="symbol-description">
                  Better Outcome
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-arrow-down"></span>
                </td>
                <td class="symbol-description">
                  Poor Outcome
                </td>
              </tr>

              <tr>
                <td>
                  &nbsp;
                </td>
                <td class="icon-category">
                  Predisposing
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-th"></span>
                </td>
                <td class="symbol-description">
                  Pathogenic
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-th-large"></span>
                </td>
                <td class="symbol-description">
                  Likely Pathogenic
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-align-justify"></span>
                </td>
                <td class="symbol-description">
                  Benign
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-align-center"></span>
                </td>
                <td class="symbol-description">
                  Likely Benign
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-question-sign"></span>
                </td>
                <td class="symbol-description">
                  Uncertain Significance
                </td>
              </tr>
              <tr>
                <td>
                  &nbsp;
                </td>
                <td class="icon-category">
                  Functional
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-upload"></span>
                </td>
                <td class="symbol-description">
                  Gain of Function
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-download"></span>
                </td>
                <td class="symbol-description">
                  Loss of Function
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-resize-horizontal"></span>
                </td>
                <td class="symbol-description">
                  Unaltered Function
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-exclamation-sign"></span>
                </td>
                <td class="symbol-description">
                  Neomorphic
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-log-out"></span>
                </td>
                <td class="symbol-description">
                  Unknown
                </td>
              </tr>
              <tr>
                <td class="symbol clinicalCell">
                  <span class="glyphicon glyphicon-remove-circle not-applicable"></span>
                </td>
                <td class="symbol-description">
                  N/A
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td class="col-name">
            TR
          </td>
          <td class="col-description">
            <span>Evidence Rating</span>
          </td>
        </tr>
      </table>
    </div>
  </div>

</div>
