@import 'bower_components/bootstrap/less/mixins.less';
@import 'bower_components/bootstrap/less/variables.less';
@import 'src/app/styles/_civic-variables.less';
@import 'src/app/styles/_mixins.less';

.GeneTalkView {
  .fullBleed();
  margin-bottom: -@contentPadding;

  .entity-talk-summary {
    padding-bottom: @contentPadding;
    padding-top: @contentPadding;
    background-color: @pageBackground2;
  }

  .gene-talk-tabs {
    margin-top: -2*@contentPadding; // gene summary has a good amount of space at the bottom so we can pull up the tabs
  }

  .entity-talk-content {
    background-color: @pageBackground;
    min-height: 300px;
  }
}

